<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Milagros Sucari Catacora</title>
    <meta name="keywords"content="Daniela Milagros Sucari Catacora, Administración, Gestión, Recursos Humanos, Gestión Pública, Universidad Católica San Pablo ">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .left-column {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .right-column {
            flex: 1;
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.3s ease;
        }
        .section:hover {
            transform: translateY(-5px);
        }
        .section header {
            background-color: #0066cc;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
        }
        .section-content {
            padding: 20px;
        }
        .section-content p {
            margin: 10px 0;
        }
        .section-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .section-content th, .section-content td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .section-content th {
            background-color: #f4f4f4;
        }
        .email-link::before {
            content: "✉️ ";
        }
        .linkedin-link::before {
            content: "🌐 ";
        }
        .university-section {
            background-color: #ffe0b2;
        }
        .management-section {
            background-color: #bbdefb;
        }
        .red-section {
            background-color: #ffcdd2;
        }
        .companeros-list {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }
        .companeros-list li {
            margin-bottom: 5px;
        }
        .deportes-section {
            background-color: #c8e6c9;
        }
        .course-card {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s ease;
        }
        .course-card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .course-card h4 {
            margin-top: 0;
        }
        .professor-link {
            display: block;
            margin-top: 5px;
            color: #0066cc;
            text-decoration: none;
        }
        .professor-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="left-column">
        <details>
            <summary class="section red-section header">Objetivo</summary>
            <div class="section-content">
                <p>Soy una persona con un compromiso firme por la eficiencia y la excelencia operativa. Busco aplicar mis habilidades analíticas y estratégicas para contribuir significativamente al crecimiento y desarrollo del sector.</p>
            </div>
        </details>

        <details open>
            <summary class="section red-section header">Resumen</summary>
            <div class="section-content">
                <p>Me identifico por ser responsable, honrada y puntual; motivada a trabajar bajo presión, con amplio espíritu de superación. Cuento con competencias tecnológicas interpersonales. Priorizo la atención al detalle.</p>
            </div>
        </details>

        <details open>
            <summary class="section deportes-section header">Deportes</summary>
            <div class="section-content">
                <p>Kung Fu - <a class="web-link" href="https://pe.worldorgs.com/catalogar/arequipa/escuela/escuela-de-kung-fu-wushu-le%C3%B3n-dorado" target="_blank">Escuela de Kung Fu Wushu León Dorado</a></p>
            </div>
        </details>

        <details open>
            <summary class="section red-section header">Red</summary>
            <div class="section-content red-section">
                <h3>Compañeros del Curso de Análisis de Datos</h3>
                <ul class="companeros-list">
                    <li><a class="companero-link" href="https://grecid13.github.io/Pagina-de-Grecia-/">Mayra Grecia Vega Delgado</a></li>
                    <li><a class="companero-link" href="https://aleshka18.github.io/aleshkabeltran/">Aleshka Nicole Beltrán Gutiérrez</a></li>
                    <li><a class="companero-link" href="https://adrianarz7.github.io/AdrianaRz.github.io/">Adriana Fernanda Rodriguez Zuñiga</a></li>
                    <li><a class="companero-link" href="https://milagrosgarcia978.github.io/MilagrosGarcia/">Milagros Garcia Condori</a></li>
                    <li><a class="companero-link" href="https://josuemontenegro.com/">Josue David Montenegro</a></li>
                </ul>
            </div>
        </details>
    </div>

    <div class="right-column">
        <h1>Daniela Milagros Sucari Catacora</h1>
        <p>Contacto: <a class="email-link" href="mailto:daniela.sucari@ucsp.edu.pe">daniela.sucari@ucsp.edu.pe</a> | <a class="linkedin-link" href="https://www.linkedin.com/in/daniela-sucari-2604a8311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></p>

        <details>
            <summary class="section university-section header">Educación</summary>
            <div class="section-content">
                <table>
                    <tr>
                        <th>Nivel</th>
                        <th>Institución</th>
                    </tr>
                    <tr>
                        <td>Educación básica</td>
                        <td><a class="web-link" href="https://colegiosiralexanderfleming.edu.pe/" target="_blank">Institución Educativa Particular Sir Alexander Fleming, Arequipa</a></td>
                    </tr>
                    <tr>
                        <td>Inglés, TOEFL ITP Básico</td>
                        <td><a class="web-link" href="https://cultural.edu.pe/arequipa/" target="_blank">Centro Cultural Peruano Norteamericano, Arequipa</a></td>
                    </tr>
                </table>

                <details>
                    <summary>Estudios Superiores - Administracion de empresas Universidad Católica San Pablo</summary>
                    <div class="section-content">
                        <div class="course-card">
                            <h4>Curso: Análisis de Datos</h4>
                            <p>Profesor: <a class="professor-link" href="https://www.linkedin.com/in/ecuadrosv?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Ernesto Cuadros Vargas</a></p>
                        </div>
                        <div class="course-card">
                            <h4>Curso: Análisis Financiero</h4>
                            <p>Profesor: <a class="professor-link" href="https://www.linkedin.com/in/mar%C3%ADa-bel%C3%A9n-bocchio-linares-96846035/" target="_blank">María Belén Bocchio Linares</a></p>
                        </div>
                        <div class="course-card">
                            <h4>Curso: Cálculo en una variable</h4>
                            <p>Profesor: <a class="professor-link" href="https://www.linkedin.com/in/rolando-linares-delgado-47707b7b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Rolando Linares Delgado</a></p>
                        </div>
                        <div class="course-card">
                            <h4>Curso: Comportamiento del Consumidor</h4>
                            <p>Profesor: <a class="professor-link" href="https://www.linkedin.com/in/fabiola-postigo-99996b3b/" target="_blank">Fabiola Postigo Mendoza</a></p>
                        </div>
                        <div class="course-card">
                            <h4>Curso: Lógica</h4>
                            <p>Profesor: <a class="professor-link" href="https://www.linkedin.com/in/roger-miller-silva-47374b35?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Roger Miller Silva</a></p>
                        </div>
                    </div>
                </details>
            </div>
        </details>

        <details open>
            <summary class="section management-section header">Management skills</summary>
            <div class="section-content">
                <table>
                    <tr>
                        <th>Gestión</th>
                        <th>Centro</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>Gestión de recursos humanos</td>
                        <td><a class="web-link" href="https://www.unsa-upbs.edu.pe/gestion-de-recursos-humanos/" target="_blank">UNIDAD DE PRODUCCIÓN DE BIENES Y SERVICIOS</a></td>
                        <td>Me especializo en el desarrollo de habilidades y competencias para gestionar el capital humano, reconocido como el activo trascendental para alcanzar la excelencia organizacional y cumplir con grandes objetivos. Mi enfoque se centra en potenciar el talento humano, fomentando un entorno colaborativo y motivador que impulse el crecimiento y el éxito sostenible de la organización.</td>
                    </tr>
                    <tr>
                        <td>Gestión pública</td>
                        <td><a class="web-link" href="https://www.unsa-upbs.edu.pe/gestion-publica/" target="_blank">UNIDAD DE PRODUCCIÓN DE BIENES Y SERVICIOS</a></td>
                        <td> Poseo competencias sólidas en Gestión y Administración Pública, fundamentadas en el conocimiento avanzado y aplicación efectiva de herramientas de gestión moderna. Mi capacitación me permite profesionalizar y optimizar el desempeño en organizaciones públicas, adaptándome a los desafíos actuales que nuestro país enfrenta. Mi objetivo es contribuir activamente a la gobernabilidad, al crecimiento sostenible y a la mejora continua de los servicios públicos, asegurando así un impacto positivo y significativo en la vida de los ciudadanos.</td>
                    </tr>
                </table>
            </div>
        </details>
    </div>
</body>
</html>